src/main/resources/schema.graphqls

type Query {
  leagueById(id: ID): League
  playerById(id: ID): Player
  gameweek: Int
  getAllLeagues: [League]
}

type League {
  fantasyFootballId: ID
  name: String
  teams: [Team]
}

type Team {
	fantasyFootballId: ID
	teamName: String
	managerName: String
	totalPoints: Int
	form: Float
	teamValue: Float
	totalTransfers: Int
	bank: Float
	gameweekPoints: Int
	wildcard: Boolean
	benchBoost: Boolean
	freeHit: Boolean
	tripleCaptain: Boolean
	overallRank: Int
	transferHits: Int
	transfersThisGameweek: Int
	expectedPoints: Int
	gameweekRank: Int
	wildcardGameweek: Int
    tripleCaptainGameweek: Int
    freeHitGameweek: Int
    benchBoostGameweek: Int
	players: [Player]
	substitutes: [Player]
	captain: Player
	viceCaptain: Player
	weeklyTransfersListOut: [Player]
	weeklyTransfersListIn: [Player]
	historicGameweekData : [historicGameweekData]
}
type Player {
	fantasyFootballId: ID
	webName: String
	firstName: String
	lastName: String
	totalPoints: Int
	gameweekPoints: Int
	form: Float
	price: Float
	injured: Boolean
	pointsPerGame: Float
	bonusPoints: Int
	position: Int
	team: Int
	didNotPlay: Boolean
	minutesPlayed: Int
	cleanSheet: Boolean
	assists: Int
	goalsScored: Int
	changePercentage: Int
}

type historicGameweekData {
	fantasyFootballId: Int
	gameweek: Int
	gameweekPoints: Int
	totalPoints: Int
	gameweekRank: Int
	overallRank: Int
	teamValue: Int
	transfersMade: Int
	hitsTaken: Int
	pointsOnTheBench: Int
}
